# virtusa-assignments

./: OnlineBooking.cs  Person_Constructor.cs  Student1.cs  Temperature.cs  Tour_Travel.cs  oopsAssignment.csproj  oopsAssignment.sln  stringoccurance.cs  student.cs
c# basic/: ConsoleApp1.csproj  ConsoleApp1.sln  assign10.cs  assign11.cs  assign12.cs  assign13.cs  assign14.cs  assign15.cs  assign16.cs  assign17.cs  assign18.cs  assign19.cs  assign3.cs  assign4.cs  assign5.cs  assign7.cs  assign8.cs  assign9.cs
class and objects/: Bank.cs  Inheritance.sln  matrix.cs
class and objects/Constructor/: Constructor.sln
class and objects/Constructor/Constructor/: Building.cs  Person.cs  Program.cs  Shapes.cs
class and objects/Inheritance/: Chair.cs  Cot.cs  Furniture.cs  Program.cs
strings/: Strings.cs
